backend/src/main/resources/application.yml (before)
# Spring Boot Application Configuration
spring:
  application:
    name: keycloak-resource-server

# Server Configuration
server:
  port: 8080

# OAuth2 Resource Server Configuration for Keycloak
# Replace these values with your Keycloak instance details
spring.security.oauth2.resourceserver:
  jwt:
    # The issuer URI of your Keycloak realm
    # Format: {keycloak-base-url}/realms/{realm-name}
    issuer-uri: ${KEYCLOAK_ISSUER_URI:http://localhost:8180/realms/demo}
    
    # JWK Set URI for JWT validation (usually auto-discovered from issuer-uri)
    # jwk-set-uri: ${KEYCLOAK_JWK_URI:http://localhost:8180/realms/demo/protocol/openid-connect/certs}

# CORS Configuration
app:
  cors:
    # Comma-separated list of allowed origins for CORS
    allowed-origins: ${CORS_ALLOWED_ORIGINS:http://localhost:3000,http://localhost:5173}

# Logging Configuration
logging:
  level:
    root: INFO
    com.example.demo: DEBUG
    org.springframework.security: DEBUG
    org.springframework.security.oauth2: DEBUG

# Actuator Configuration
management:
  endpoints:
    web:
      exposure:
        include: health,info
  endpoint:
    health:
      show-details: when_authorized

---
# Development Profile
spring:
  config:
    activate:
      on-profile: dev

logging:
  level:
    org.springframework.security: TRACE

---
# Production Profile
spring:
  config:
    activate:
      on-profile: prod

logging:
  level:
    root: WARN
    com.example.demo: INFO
    org.springframework.security: WARN

backend/src/main/resources/application.yml (after)
# Spring Boot Application Configuration
spring:
  application:
    name: keycloak-resource-server

# Server Configuration
server:
  port: 8080

# OAuth2 Resource Server Configuration for Keycloak
# Replace these values with your Keycloak instance details
spring.security.oauth2.resourceserver:
  jwt:
    # The issuer URI of your Keycloak realm
    # Format: {keycloak-base-url}/realms/{realm-name}
    issuer-uri: ${KEYCLOAK_ISSUER_URI:http://localhost:8180/realms/demo}
    
    # JWK Set URI for JWT validation (usually auto-discovered from issuer-uri)
    # jwk-set-uri: ${KEYCLOAK_JWK_URI:http://localhost:8180/realms/demo/protocol/openid-connect/certs}

# Keycloak Configuration for Login Redirect
keycloak:
  # Base URL of Keycloak server (without /realms/...)
  auth-server-url: ${KEYCLOAK_AUTH_SERVER_URL:http://localhost:8180}
  # Realm name
  realm: ${KEYCLOAK_REALM:demo}
  # Client ID (public client used by frontend)
  client-id: ${KEYCLOAK_CLIENT_ID:react-client}
  # Default redirect URI after login (frontend callback URL)
  redirect-uri: ${KEYCLOAK_REDIRECT_URI:http://localhost:3000/callback}
  # Enable/disable redirect to Keycloak (set to false to always return 401)
  enable-redirect: ${KEYCLOAK_ENABLE_REDIRECT:true}

# CORS Configuration
app:
  cors:
    # Comma-separated list of allowed origins for CORS
    allowed-origins: ${CORS_ALLOWED_ORIGINS:http://localhost:3000,http://localhost:5173}

# Logging Configuration
logging:
  level:
    root: INFO
    com.example.demo: DEBUG
    org.springframework.security: DEBUG
    org.springframework.security.oauth2: DEBUG

# Actuator Configuration
management:
  endpoints:
    web:
      exposure:
        include: health,info
  endpoint:
    health:
      show-details: when_authorized

---
# Development Profile
spring:
  config:
    activate:
      on-profile: dev

logging:
  level:
    org.springframework.security: TRACE

---
# Production Profile
spring:
  config:
    activate:
      on-profile: prod

logging:
  level:
    root: WARN
    com.example.demo: INFO
    org.springframework.security: WARN

backend/src/main/resources/application.yml (diff)
@@ -18,6 +18,19 @@ spring.security.oauth2.resourceserver:
     # JWK Set URI for JWT validation (usually auto-discovered from issuer-uri)
     # jwk-set-uri: ${KEYCLOAK_JWK_URI:http://localhost:8180/realms/demo/protocol/openid-connect/certs}
 
+# Keycloak Configuration for Login Redirect
+keycloak:
+  # Base URL of Keycloak server (without /realms/...)
+  auth-server-url: ${KEYCLOAK_AUTH_SERVER_URL:http://localhost:8180}
+  # Realm name
+  realm: ${KEYCLOAK_REALM:demo}
+  # Client ID (public client used by frontend)
+  client-id: ${KEYCLOAK_CLIENT_ID:react-client}
+  # Default redirect URI after login (frontend callback URL)
+  redirect-uri: ${KEYCLOAK_REDIRECT_URI:http://localhost:3000/callback}
+  # Enable/disable redirect to Keycloak (set to false to always return 401)
+  enable-redirect: ${KEYCLOAK_ENABLE_REDIRECT:true}
+
 # CORS Configuration
 app:
   cors:
